provider "aws" {
        access_key = "AKIAIKLBB4OMBU5QNH4A"
        secret_key = "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"
        region = "us-east-1"
}

resource "aws_security_group" "allow_all" {
  name        = "allow_all"
  description = "Allow all inbound traffic"
// vpc_id      = "${aws_vpc.main.id}"

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port       = 0
    to_port         = 0
    protocol        = "-1"
    cidr_blocks     = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "example" {
        ami = "ami-26ebbc5c"
        instance_type = "t2.micro"
        key_name = "AWS_Key"
        security_groups = ["${aws_security_group.allow_all.name}"]
        tags {
         Name = "terraform-instance"
        }
}
